{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Birthday Cake Candles](https://www.hackerrank.com/challenges/birthday-cake-candles/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function birthdayCakeCandles(candles) {
    // Write your code here
    let max = 0;
    let counter = 0;
    for(let i = 0; i< candles.length; i++){
        if (candles[i] > max){
            max = candles[i];
        }
    }
     for(let i = 0; i< candles.length; i++){
        if (candles[i] == max){
            counter++;
        }
}
return counter;
};"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Compare The Triplets](https://www.hackerrank.com/challenges/compare-the-triplets/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function compareTriplets(a, b) {
    // Write your code here
    let alice = 0;
    let bob = 0;
    
    for (const [i,element] of a.entries()){
        if (element > b[i]) alice++;
        else if (element < b[i]) bob++;
        else{
            continue;
        }
    }
   
    return [alice,bob];
    

}
    

}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Migratory Birds](https://www.hackerrank.com/challenges/migratory-birds/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function migratoryBirds(arr) {
    // Write your code here
    let max = 0;
    let indexOfMax = 0;
    let number = {
        one : 0,
        two :0,
        three :0,
        four :0,
        five :0,
    };
    for (const element of arr){
          switch (element) {
    case 1:
      number.one++;
    break;
      case 2:
     number.two++;
     break;
         case 3:
     number.three++;
     break;
         case 4:
     number.four++;
     break;
         case 5:
     number.five++;
     break;

  }
    }
    for(const [i,element] of Object.values(number).entries()){
        if(element > max){
             max = element;
             indexOfMax = i;
        }
    }
    return indexOfMax+1;
}"
            ],
            "outputs": []
        }
    ]
}