{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Equality In An Array](https://www.hackerrank.com/challenges/equality-in-a-array/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function equalizeArray(arr) {
    // Write your code here
    let maxCounter = 0;
    
    
    for (let j = 0; j < arr.length; j++){
        let counter = 1;
        for(let i = j+1; i < arr.length; i++){
            if (arr[j] == arr[i]) counter++;
        }
        if (counter > maxCounter) maxCounter = counter;
    }
    return arr.length - maxCounter;
}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Halloween Sale](https://www.hackerrank.com/challenges/halloween-sale/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function howManyGames(k, d, m, s) {

  let totalCost = k;
  let gameCount = 0;
  
  while(totalCost <= s){
    k = k - d;
    if(k <= m){
      totalCost = totalCost + m;
      gameCount++;
    }else{
      totalCost = totalCost + k;
      gameCount++;
    }
    
  }
  
  return gameCount;
}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Sherlock And Squares](https://www.hackerrank.com/challenges/sherlock-and-squares/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function squares(a, b) {

     let lower= Math.ceil(Math.sqrt(a))

     let higher = Math.floor(Math.sqrt(b))



     if(lower>higher)

     return 0



    let count=0;

    for(let i =lower ;i<=higher ;i++){

        if (lower<=i*i<=higher){

            count++

        }

    }

    

    return count



}"
            ],
            "outputs": []
        }
    ]
}